{
  "name": "academy-api",
  "version": "0.1.0",
  "description": "Backend for Academy App",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "format:check": "prettier --check **/*.js",
    "format:fix": "prettier --write **/*.js",
    "test": "serverless-bundle test"
  },
  "repository": "https://github.com/BenjaminSymons/literate-dollop.git",
  "author": "BenjaminSymons",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.948.0",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "serverless-bundle": "^4.4.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
